<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OfxWeb.Asp-BDDDDEB0-488C-4CEF-A390-529A80D08E0A</UserSecretsId>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <DefineConstants>$(MyDefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(MyDefineConstants);TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Helpers\**" />
    <Content Remove="Core\Helpers\**" />
    <EmbeddedResource Remove="Core\Helpers\**" />
    <None Remove="Core\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Core\SampleDataGenerator\SampleDataDownloadOfferings.json" />
    <Content Remove="Core\SampleDataGenerator\SampleDataSeedOfferings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\FullSampleDataDefinition.xlsx" />
    <None Remove="Data\ofx-footer.txt" />
    <None Remove="Data\ofx-header.txt" />
    <None Remove="release.txt" />
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="release.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ValidateModel" Version="1.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.6.5" />
    <PackageReference Include="ExcelFinancialFunctions" Version="3.1.0" />
    <PackageReference Include="jcoliz.OfxSharp.NetStandard" Version="3.0.1" />
    <PackageReference Include="jcoliz.OpenOfficeXml.Serializer" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\SampleDataGenerator\SampleDataDownloadOfferings.json" />
    <EmbeddedResource Include="Core\SampleDataGenerator\SampleDataSeedOfferings.json" />
    <EmbeddedResource Include="Data\FullSampleDataDefinition.xlsx" />
    <EmbeddedResource Include="Data\ofx-footer.txt" />
    <EmbeddedResource Include="Data\ofx-header.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\BudgetTxs\Upload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Payees\CreatePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Payees\EditPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git describe --long --always --abbrev=8 &gt; &quot;$(ProjectDir)\version.txt&quot;" />
    <Exec Command="git describe --tags &gt; &quot;$(ProjectDir)\release.txt&quot;" />
  </Target>

</Project>
