<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\ExportedTransactions.ofx" />
    <None Remove="SampleData\First10.ofx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\ExportedTransactions.ofx" />
    <EmbeddedResource Include="SampleData\First10.ofx" />
    <EmbeddedResource Include="SampleData\Second10.ofx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="OfxSharpLib" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfxWeb.Asp\OfxWeb.Asp.csproj" />
  </ItemGroup>

</Project>
