<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\FullSampleDataDefinition.xlsx" />
    <None Remove="SampleData\TestData1.xlsx" />
    <None Remove="SampleData\UploadSampleDataDefinition.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\FullSampleDataDefinition.xlsx" />
    <EmbeddedResource Include="SampleData\TestData1.xlsx" />
    <EmbeddedResource Include="SampleData\UploadSampleDataDefinition.xlsx" />
    <EmbeddedResource Include="SampleData\SampleDataConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoFi.SampleGen\YoFi.SampleGen.csproj" />
  </ItemGroup>

</Project>
