<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\budget-white-60x.png" />
    <None Remove="SampleData\BudgetTxs.json" />
    <None Remove="SampleData\BudgetTxsManaged.json" />
    <None Remove="SampleData\FullSampleData-Month02.ofx" />
    <None Remove="SampleData\FullSampleData.json" />
    <None Remove="SampleData\Test-Generator-GenerateUploadSampleData.xlsx" />
    <None Remove="SampleData\Transactions1000.json" />
    <None Remove="SampleData\User-Story-802.ofx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\budget-white-60x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SampleData\BudgetTxs.json" />
    <EmbeddedResource Include="SampleData\BudgetTxsManaged.json" />
    <EmbeddedResource Include="SampleData\FullSampleData-Month02.ofx" />
    <EmbeddedResource Include="SampleData\FullSampleData.json" />
    <EmbeddedResource Include="SampleData\Test-Generator-GenerateUploadSampleData.xlsx" />
    <EmbeddedResource Include="SampleData\Transactions1000.json" />
    <EmbeddedResource Include="SampleData\User-Story-802.ofx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoFi.AspNet\YoFi.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
