<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UserSecretsId>aspnet-OfxWeb.Asp-BDDDDEB0-488C-4CEF-A390-529A80D08E0A</UserSecretsId>
	  <IsPackable>false</IsPackable>
	  <RunSettingsFilePath>$(MSBuildProjectDirectory)\local.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SampleData\budget-white-60x.png" />
    <None Remove="SampleData\Test-Generator-GenerateUploadSampleData.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\budget-white-60x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\Test-Generator-GenerateUploadSampleData.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.20" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\OfficeOpenXMLEasy\src\OfficeOpenXmlEasy.csproj" />
  </ItemGroup>

</Project>
