<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UserSecretsId>aspnet-OfxWeb.Asp-BDDDDEB0-488C-4CEF-A390-529A80D08E0A</UserSecretsId>
	  <IsPackable>false</IsPackable>
	  <RunSettingsFilePath>$(MSBuildProjectDirectory)\local.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SampleData\budget-white-60x.png" />
    <None Remove="SampleData\FullSampleData-Month01.ofx" />
    <None Remove="SampleData\OneTransactionSplits-Total100.xlsx" />
    <None Remove="SampleData\Test-Generator-GenerateUploadSampleData.xlsx" />
    <None Remove="SampleData\User-Story-802.ofx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\budget-white-60x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\FullSampleData-Month01.ofx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\OneTransactionSplits-Total100.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\Test-Generator-GenerateUploadSampleData.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\User-Story-802.ofx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jcoliz.OpenOfficeXml.Serializer" Version="1.0.1-rc1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.20" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

</Project>
