OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20180602161507.276
			<LANGUAGE>ENG
			<FI>
				<ORG>Bank of America
				<FID>1234
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>

	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>1234567890
					<ACCTTYPE>CREDITLINE
				</BANKACCTFROM>

				<BANKTRANLIST>
