<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\budget-white-60x.png" />
    <EmbeddedResource Include="SampleData\SampleData-2022-Full-Month02.ofx" />
    <EmbeddedResource Include="SampleData\SampleData-2022-Full.json" />
    <EmbeddedResource Include="SampleData\Splits-Test.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jcoliz.FakeObjects" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoFi.Core\YoFi.Core.csproj" />
  </ItemGroup>

</Project>
