<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\SampleData-2022-Full.xlsx" />
    <None Remove="SampleData\SampleData-Full.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\SampleData-2022-Full.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="SampleData\SampleData-Full.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\budget-white-60x.png" />
    <EmbeddedResource Include="SampleData\SampleData-2022-Full-Month02.ofx" />
    <EmbeddedResource Include="SampleData\SampleData-2022-Full.json" />
    <EmbeddedResource Include="SampleData\Splits-Test.xlsx" />
    <EmbeddedResource Include="SampleData\Bug-1252.ofx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jcoliz.FakeObjects" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoFi.Core\YoFi.Core.csproj" />
  </ItemGroup>

</Project>
