<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\budget-white-60x.png" />
    <None Remove="SampleData\BudgetTxs.json" />
    <None Remove="SampleData\BudgetTxsManaged.json" />
    <None Remove="SampleData\FullSampleData-Month02.ofx" />
    <None Remove="SampleData\FullSampleData.json" />
    <None Remove="SampleData\SampleData-Full.xlsx" />
    <None Remove="SampleData\Splits-Test.xlsx" />
    <None Remove="SampleData\Test-Generator-GenerateUploadSampleData.xlsx" />
    <None Remove="SampleData\TestData1.xlsx" />
    <None Remove="SampleData\Transactions1000.json" />
    <None Remove="SampleData\UploadSampleDataDefinition.xlsx" />
    <None Remove="SampleData\User-Story-802.ofx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\budget-white-60x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="SampleData\SampleData-Full.xlsx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\BudgetTxs.json" />
    <EmbeddedResource Include="SampleData\FullSampleData-Month02.ofx" />
    <EmbeddedResource Include="SampleData\BudgetTxsManaged.json" />
    <EmbeddedResource Include="SampleData\FullSampleData.json" />
    <EmbeddedResource Include="SampleData\Splits-Test.xlsx" />
    <EmbeddedResource Include="SampleData\Test-Generator-GenerateUploadSampleData.xlsx" />
    <EmbeddedResource Include="SampleData\TestData1.xlsx" />
    <EmbeddedResource Include="SampleData\Transactions1000.json" />
    <EmbeddedResource Include="SampleData\UploadSampleDataDefinition.xlsx" />
    <EmbeddedResource Include="SampleData\User-Story-802.ofx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.globalconfig" Link=".globalconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="jcoliz.FakeObjects" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoFi.AspNet\YoFi.AspNet.csproj" />
  </ItemGroup>

</Project>
