<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="publicenums.fs" />
    <Compile Include="common.fs" />
    <Compile Include="tvm.fs" />
    <Compile Include="loan.fs" />
    <Compile Include="wrapperdotnettype.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
